<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collection of Notes during Spartan&#39;s time | tntmath</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
<link rel="stylesheet" type="text/css" href="https://example.org/scss/hugo-simplecite.min.138dd14c6aaf1b1a9b55c4fe22f82166812ce8081413d67a3b464e411d2b63ef.css">
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Collection of Notes during Spartan&rsquo;s time</span></h1>
<h2 class="author">tntmath</h2>
<h2 class="date">2025/07/01</h2>
</div>

<main>
<p>A collection of resources gathered between 2022 and 2025.</p>
<ul>
<li><a href="#machine-learning">Machine Learning</a></li>
<li><a href="#pdes">PDEs</a></li>
<li><a href="#functional-analysis">Functional Analysis</a></li>
<li><a href="#fractional-pdes-free-boundary-problems-and-related-topics">Fractional PDEs, free boundary problems, and related topics</a></li>
<li><a href="#mean-field-game-and-related-papers">Mean-field game and related papers</a></li>
<li><a href="#references">References</a></li>
</ul>
<hr>
<h2 id="machine-learning">Machine Learning</h2>
<p>2025-01-01. CSE543 Deep Learning, University of Washington
<a href="https://courses.cs.washington.edu/courses/cse543/24au/schedule/">course</a></p>
<h2 id="pdes">PDEs</h2>
<p>202507-09. [ <a href="https://arxiv.org/pdf/1203.3569">link</a> ]</p>
<blockquote>
<p>The Lax-Oleinik semi-group: a Hamiltonian point of view, Patrick Bernard</p></blockquote>
<p>2025-07-07. Perron&rsquo;s method, notes by Tsogtgerel Gantumur
[
<a href="https://drive.google.com/file/d/18RztOIXopyOJQ0bDZZsmHEOIey13V0qA/view?usp=drive_link">pdf</a> |
<a href="https://www.math.mcgill.ca/gantumur/math580f18/perronnotes.pdf">link</a>
].</p>
<p>2025-06-01. Check out this paper [<a class="hugo-simplecite-cite-hyperlink" href="#bibreference-1" title="E. Barron, R. Jensen, and W. Liu, Applications of the Hopf–Lax Formula for ut&#43;H(u,Du)=0, SIAM Journal on Mathematical Analysis, vol. 29, no. 4, pp. 1022–1039, 1998. doi:10.1137/S0036141097319966">1</a>], it was a good read.</p>
<blockquote>
E. Barron,&#32;R. Jensen, and&#32;W. Liu,&#32;<q>Applications of the Hopf–Lax Formula for ut+H(u,Du)=0,</q>&#32;<em>SIAM Journal on Mathematical Analysis</em>,&#32;vol. 29,&#32;no. 4,&#32;pp. 1022–1039,&#32;1998.&#32;doi:<a class="hugo-simplecite-doi-hyperlink" rel="noopener" target="_blank" href="https://doi.org/10.1137/S0036141097319966">10.1137/S0036141097319966</a></blockquote>
<h2 id="functional-analysis">Functional Analysis</h2>
<p>2025-01-01. REU paper: Concentration and Compensated Compactness techniques in PDE
[
<a href="https://drive.google.com/file/d/1sVbe3_0P_yvnpX3x2kBagFJwUdX0QNYr/view?usp=drive_link">pdf</a> |
<a href="https://math.uchicago.edu/~may/REU2023/REUPapers/Thiagarajan.pdf">link</a>
].</p>
<h2 id="fractional-pdes-free-boundary-problems-and-related-topics">Fractional PDEs, free boundary problems, and related topics</h2>
<p>2023-06-01. Sobolev Estimates for Fractional PDEs, <a href="https://www.birs.ca/workshops/2022/22w5101/files/Hongjie%20Dong/Birs22_Dong.pdf">presentation</a> by Hongjie Dong
[
<a href="https://drive.google.com/file/d/1B-utisOaI1ZgOV1bJsZeN0tkAnIo3kHq/view?usp=drive_link">pdf</a> | <a href="https://www.birs.ca/workshops/2022/22w5101/files/Hongjie%20Dong/Birs22_Dong.pdf">link</a>
].</p>
<h2 id="mean-field-game-and-related-papers">Mean-field game and related papers</h2>
<p>2025-01-01. Updated <a href="https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf">lecture notes</a> by Cardaliaguet [<a class="hugo-simplecite-cite-hyperlink" href="#bibreference-2" title="P. Cardaliaguet, A short course on Mean field games and Mean field control problems, . [Online]. Available: https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf [Accessed: Jul. 7, 2025]. ">2</a>].</p>
<blockquote>
P. Cardaliaguet,&#32;<q>A short course on Mean field games and Mean field control problems,</q>&#32;.&#32;[Online]. Available: <a class="hugo-simplecite-url-hyperlink" rel="noopener" target="_blank" href="https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf">https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf</a>&#32;[Accessed:
Jul. 7, 2025].
</blockquote>
<p>2021-05-01. Started with [<a class="hugo-simplecite-cite-hyperlink" href="#bibreference-3" title="M. Sardarli, The ergodic Mean Field Game system for a type of state constraint condition, arXiv:2101.10564 [math], 2021. [Online]. Available: http://arxiv.org/abs/2101.10564 [Accessed: Apr. 28, 2021]. ">3</a>], it was a good read.</p>
<blockquote>
M. Sardarli,&#32;<q>The ergodic Mean Field Game system for a type of state constraint condition,</q>&#32;<em>arXiv:2101.10564 [math]</em>,&#32;2021.&#32;[Online]. Available: <a class="hugo-simplecite-url-hyperlink" rel="noopener" target="_blank" href="http://arxiv.org/abs/2101.10564">http://arxiv.org/abs/2101.10564</a>&#32;[Accessed:
Apr. 28, 2021].
</blockquote>
<h2 id="references">References</h2>
<ol class="hugo-simplecite-reference-list"><li class="hugo-simplecite-reference-list-item" id="bibreference-1">E. Barron,&#32;R. Jensen, and&#32;W. Liu,&#32;<q>Applications of the Hopf–Lax Formula for ut+H(u,Du)=0,</q>&#32;<em>SIAM Journal on Mathematical Analysis</em>,&#32;vol. 29,&#32;no. 4,&#32;pp. 1022–1039,&#32;1998.&#32;doi:<a class="hugo-simplecite-doi-hyperlink" rel="noopener" target="_blank" href="https://doi.org/10.1137/S0036141097319966">10.1137/S0036141097319966</a></li><li class="hugo-simplecite-reference-list-item" id="bibreference-2">P. Cardaliaguet,&#32;<q>A short course on Mean field games and Mean field control problems,</q>&#32;.&#32;[Online]. Available: <a class="hugo-simplecite-url-hyperlink" rel="noopener" target="_blank" href="https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf">https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20250115.pdf</a>&#32;[Accessed:
Jul. 7, 2025].
</li><li class="hugo-simplecite-reference-list-item" id="bibreference-3">M. Sardarli,&#32;<q>The ergodic Mean Field Game system for a type of state constraint condition,</q>&#32;<em>arXiv:2101.10564 [math]</em>,&#32;2021.&#32;[Online]. Available: <a class="hugo-simplecite-url-hyperlink" rel="noopener" target="_blank" href="http://arxiv.org/abs/2101.10564">http://arxiv.org/abs/2101.10564</a>&#32;[Accessed:
Apr. 28, 2021].
</li></ol>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
  
  <hr/>
  © <a href="https://github.com/tntmath">tntmath</a> 2016 &ndash; 2025 | <a href="https://github.com/tntmath">Github</a> | Built with <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/yihui/hugo-xmin">hugo-xmin</a> theme.
  
  </footer>
  </body>
</html>

